<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92619430d22348408b2b480737d24400" Name="Diagram1">
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_Ariza" Width="1.5" PointX="11.25" PointY="5.75" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_Duyuru" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_Envanter" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_P_EnvanterCinsi" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_P_EnvanterMarka" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_P_Rol" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_P_Sube" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_Personel" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="ENVSERVYSModel.Tbl_Zimmet" Width="1.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Envanter" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Personel" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Duyuru_Personel" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterCinsi" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterMarka" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_Sube" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_Personel" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Envanter" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Rol" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Sube" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel" />
        <AssociationConnector Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>