<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DouaCosmeticShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DouaCosmeticShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Customer" EntityType="DouaCosmeticShoppingModel.Table_Customer" />
    <EntitySet Name="Table_Order" EntityType="DouaCosmeticShoppingModel.Table_Order" />
    <EntitySet Name="Table_OrderProduct" EntityType="DouaCosmeticShoppingModel.Table_OrderProduct" />
    <EntitySet Name="Table_Product" EntityType="DouaCosmeticShoppingModel.Table_Product" />
    <AssociationSet Name="FK_Table_Order_Table_Customer" Association="DouaCosmeticShoppingModel.FK_Table_Order_Table_Customer">
      <End Role="Table_Customer" EntitySet="Table_Customer" />
      <End Role="Table_Order" EntitySet="Table_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_OrderProduct_Table_Order" Association="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Order">
      <End Role="Table_Order" EntitySet="Table_Order" />
      <End Role="Table_OrderProduct" EntitySet="Table_OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_OrderProduct_Table_Product" Association="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Product">
      <End Role="Table_Product" EntitySet="Table_Product" />
      <End Role="Table_OrderProduct" EntitySet="Table_OrderProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Table_Customer">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="C_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table_Order" Relationship="DouaCosmeticShoppingModel.FK_Table_Order_Table_Customer" FromRole="Table_Customer" ToRole="Table_Order" />
  </EntityType>
  <EntityType Name="Table_Order">
    <Key>
      <PropertyRef Name="O_ID" />
    </Key>
    <Property Name="O_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ID" Type="Int32" />
    <Property Name="O_Created_at" Type="DateTime" Precision="0" />
    <Property Name="O_Status" Type="Boolean" />
    <NavigationProperty Name="Table_Customer" Relationship="DouaCosmeticShoppingModel.FK_Table_Order_Table_Customer" FromRole="Table_Order" ToRole="Table_Customer" />
    <NavigationProperty Name="Table_OrderProduct" Relationship="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Order" FromRole="Table_Order" ToRole="Table_OrderProduct" />
  </EntityType>
  <EntityType Name="Table_OrderProduct">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OP_Quantity" Type="Int32" />
    <Property Name="O_ID" Type="Int32" />
    <Property Name="P_ID" Type="Int32" />
    <NavigationProperty Name="Table_Order" Relationship="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Order" FromRole="Table_OrderProduct" ToRole="Table_Order" />
    <NavigationProperty Name="Table_Product" Relationship="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Product" FromRole="Table_OrderProduct" ToRole="Table_Product" />
  </EntityType>
  <EntityType Name="Table_Product">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_Quantity" Type="Int32" />
    <Property Name="P_Price" Type="Double" />
    <Property Name="P_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_OrderProduct" Relationship="DouaCosmeticShoppingModel.FK_Table_OrderProduct_Table_Product" FromRole="Table_Product" ToRole="Table_OrderProduct" />
  </EntityType>
  <Association Name="FK_Table_Order_Table_Customer">
    <End Type="DouaCosmeticShoppingModel.Table_Customer" Role="Table_Customer" Multiplicity="0..1" />
    <End Type="DouaCosmeticShoppingModel.Table_Order" Role="Table_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Customer">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="Table_Order">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_OrderProduct_Table_Order">
    <End Type="DouaCosmeticShoppingModel.Table_Order" Role="Table_Order" Multiplicity="0..1" />
    <End Type="DouaCosmeticShoppingModel.Table_OrderProduct" Role="Table_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Order">
        <PropertyRef Name="O_ID" />
      </Principal>
      <Dependent Role="Table_OrderProduct">
        <PropertyRef Name="O_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_OrderProduct_Table_Product">
    <End Type="DouaCosmeticShoppingModel.Table_Product" Role="Table_Product" Multiplicity="0..1" />
    <End Type="DouaCosmeticShoppingModel.Table_OrderProduct" Role="Table_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Table_OrderProduct">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>