<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENVSERVYSModelStoreContainer" CdmEntityContainer="EnvanterServisEntities">
    <EntitySetMapping Name="Tbl_Ariza">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Ariza">
        <MappingFragment StoreEntitySet="Tbl_Ariza">
          <ScalarProperty Name="Arz_Kayit" ColumnName="Arz_Kayit" />
          <ScalarProperty Name="Zim_ID" ColumnName="Zim_ID" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
          <ScalarProperty Name="Arz_Tarih" ColumnName="Arz_Tarih" />
          <ScalarProperty Name="Arz_Durum" ColumnName="Arz_Durum" />
          <ScalarProperty Name="Arz_Bilgi" ColumnName="Arz_Bilgi" />
          <ScalarProperty Name="Arz_ID" ColumnName="Arz_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Duyuru">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Duyuru">
        <MappingFragment StoreEntitySet="Tbl_Duyuru">
          <ScalarProperty Name="D_Kayit" ColumnName="D_Kayit" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
          <ScalarProperty Name="D_Icerik" ColumnName="D_Icerik" />
          <ScalarProperty Name="D_Konu" ColumnName="D_Konu" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Envanter">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Envanter">
        <MappingFragment StoreEntitySet="Tbl_Envanter">
          <ScalarProperty Name="Sube_ID" ColumnName="Sube_ID" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
          <ScalarProperty Name="Env_Tarih" ColumnName="Env_Tarih" />
          <ScalarProperty Name="Env_Kayit" ColumnName="Env_Kayit" />
          <ScalarProperty Name="Env_Durum" ColumnName="Env_Durum" />
          <ScalarProperty Name="Env_SeriNo" ColumnName="Env_SeriNo" />
          <ScalarProperty Name="Env_Model" ColumnName="Env_Model" />
          <ScalarProperty Name="EnvMarka_ID" ColumnName="EnvMarka_ID" />
          <ScalarProperty Name="EnvCins_ID" ColumnName="EnvCins_ID" />
          <ScalarProperty Name="Env_ID" ColumnName="Env_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_P_EnvanterCinsi">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_P_EnvanterCinsi">
        <MappingFragment StoreEntitySet="Tbl_P_EnvanterCinsi">
          <ScalarProperty Name="EnvCins_Kayit" ColumnName="EnvCins_Kayit" />
          <ScalarProperty Name="EnvCins_Adi" ColumnName="EnvCins_Adi" />
          <ScalarProperty Name="EnvCins_ID" ColumnName="EnvCins_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_P_EnvanterMarka">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_P_EnvanterMarka">
        <MappingFragment StoreEntitySet="Tbl_P_EnvanterMarka">
          <ScalarProperty Name="EnvMarka_Kayit" ColumnName="EnvMarka_Kayit" />
          <ScalarProperty Name="EnvMarka_Adi" ColumnName="EnvMarka_Adi" />
          <ScalarProperty Name="EnvMarka_ID" ColumnName="EnvMarka_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_P_Firma">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_P_Firma">
        <MappingFragment StoreEntitySet="Tbl_P_Firma">
          <ScalarProperty Name="FirmaKayit" ColumnName="FirmaKayit" />
          <ScalarProperty Name="FirmaTelefon" ColumnName="FirmaTelefon" />
          <ScalarProperty Name="FirmaAdres" ColumnName="FirmaAdres" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_P_Rol">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_P_Rol">
        <MappingFragment StoreEntitySet="Tbl_P_Rol">
          <ScalarProperty Name="Rol_Kayit" ColumnName="Rol_Kayit" />
          <ScalarProperty Name="Rol_Aciklama" ColumnName="Rol_Aciklama" />
          <ScalarProperty Name="Rol_Value" ColumnName="Rol_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_P_Sube">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_P_Sube">
        <MappingFragment StoreEntitySet="Tbl_P_Sube">
          <ScalarProperty Name="Sube_Kayit" ColumnName="Sube_Kayit" />
          <ScalarProperty Name="Sube_Adi" ColumnName="Sube_Adi" />
          <ScalarProperty Name="Sube_ID" ColumnName="Sube_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="Per_Kayit" ColumnName="Per_Kayit" />
          <ScalarProperty Name="Per_SonGirisTarihi" ColumnName="Per_SonGirisTarihi" />
          <ScalarProperty Name="Per_Rol" ColumnName="Per_Rol" />
          <ScalarProperty Name="Per_Sifre" ColumnName="Per_Sifre" />
          <ScalarProperty Name="Per_Eposta" ColumnName="Per_Eposta" />
          <ScalarProperty Name="Sube_ID" ColumnName="Sube_ID" />
          <ScalarProperty Name="Per_Soyad" ColumnName="Per_Soyad" />
          <ScalarProperty Name="Per_Ad" ColumnName="Per_Ad" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Servis">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Servis">
        <MappingFragment StoreEntitySet="Tbl_Servis">
          <ScalarProperty Name="Serv_Kayit" ColumnName="Serv_Kayit" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
          <ScalarProperty Name="Arz_ID" ColumnName="Arz_ID" />
          <ScalarProperty Name="Serv_GelmeTarih" ColumnName="Serv_GelmeTarih" />
          <ScalarProperty Name="Serv_GondTarih" ColumnName="Serv_GondTarih" />
          <ScalarProperty Name="Serv_Bilgi" ColumnName="Serv_Bilgi" />
          <ScalarProperty Name="Serv_FirmaID" ColumnName="Serv_FirmaID" />
          <ScalarProperty Name="Serv_ID" ColumnName="Serv_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Zimmet">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Zimmet">
        <MappingFragment StoreEntitySet="Tbl_Zimmet">
          <ScalarProperty Name="Zim_Kayit" ColumnName="Zim_Kayit" />
          <ScalarProperty Name="Zim_Aciklama" ColumnName="Zim_Aciklama" />
          <ScalarProperty Name="Zim_IadeTarih" ColumnName="Zim_IadeTarih" />
          <ScalarProperty Name="Zim_Tarih" ColumnName="Zim_Tarih" />
          <ScalarProperty Name="Zimmetleyen_ID" ColumnName="Zimmetleyen_ID" />
          <ScalarProperty Name="Env_ID" ColumnName="Env_ID" />
          <ScalarProperty Name="Kullanan_ID" ColumnName="Kullanan_ID" />
          <ScalarProperty Name="Zim_ID" ColumnName="Zim_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>