<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENVSERVYSModelStoreContainer" CdmEntityContainer="EnvanterServisEntities">
    <EntitySetMapping Name="Tbl_Duyuru">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Duyuru">
        <MappingFragment StoreEntitySet="Tbl_Duyuru">
          <ScalarProperty Name="D_Kayit" ColumnName="D_Kayit" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
          <ScalarProperty Name="D_Icerik" ColumnName="D_Icerik" />
          <ScalarProperty Name="D_Konu" ColumnName="D_Konu" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="ENVSERVYSModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="Per_Kayit" ColumnName="Per_Kayit" />
          <ScalarProperty Name="Per_SonGirisTarihi" ColumnName="Per_SonGirisTarihi" />
          <ScalarProperty Name="Per_Rol" ColumnName="Per_Rol" />
          <ScalarProperty Name="Per_Sifre" ColumnName="Per_Sifre" />
          <ScalarProperty Name="Per_Eposta" ColumnName="Per_Eposta" />
          <ScalarProperty Name="Per_Sube" ColumnName="Per_Sube" />
          <ScalarProperty Name="Per_Soyad" ColumnName="Per_Soyad" />
          <ScalarProperty Name="Per_Ad" ColumnName="Per_Ad" />
          <ScalarProperty Name="Per_ID" ColumnName="Per_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>