<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ENVSERVYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Per_ID" />
    </Key>
    <Property Name="Per_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Per_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Sube" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Eposta" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Per_Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Per_Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Per_Durum" Type="Boolean" />
    <Property Name="Per_SonGirisTarihi" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EnvanterServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel" EntityType="Self.Personel" />
  </EntityContainer>
</Schema>