<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ENVSERVYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnvanterServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Ariza" EntityType="ENVSERVYSModel.Tbl_Ariza" />
    <EntitySet Name="Tbl_Duyuru" EntityType="ENVSERVYSModel.Tbl_Duyuru" />
    <EntitySet Name="Tbl_Envanter" EntityType="ENVSERVYSModel.Tbl_Envanter" />
    <EntitySet Name="Tbl_P_EnvanterCinsi" EntityType="ENVSERVYSModel.Tbl_P_EnvanterCinsi" />
    <EntitySet Name="Tbl_P_EnvanterMarka" EntityType="ENVSERVYSModel.Tbl_P_EnvanterMarka" />
    <EntitySet Name="Tbl_P_Firma" EntityType="ENVSERVYSModel.Tbl_P_Firma" />
    <EntitySet Name="Tbl_P_Rol" EntityType="ENVSERVYSModel.Tbl_P_Rol" />
    <EntitySet Name="Tbl_P_Sube" EntityType="ENVSERVYSModel.Tbl_P_Sube" />
    <EntitySet Name="Tbl_Personel" EntityType="ENVSERVYSModel.Tbl_Personel" />
    <EntitySet Name="Tbl_Servis" EntityType="ENVSERVYSModel.Tbl_Servis" />
    <EntitySet Name="Tbl_Zimmet" EntityType="ENVSERVYSModel.Tbl_Zimmet" />
    <AssociationSet Name="FK_Tbl_Ariza_Tbl_Envanter" Association="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Envanter">
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ariza_Tbl_Personel" Association="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Servis_Tbl_Ariza" Association="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Ariza">
      <End Role="Tbl_Ariza" EntitySet="Tbl_Ariza" />
      <End Role="Tbl_Servis" EntitySet="Tbl_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyuru_Personel" Association="ENVSERVYSModel.FK_Duyuru_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Duyuru" EntitySet="Tbl_Duyuru" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Envanter_Tbl_P_EnvanterCinsi" Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterCinsi">
      <End Role="Tbl_P_EnvanterCinsi" EntitySet="Tbl_P_EnvanterCinsi" />
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Envanter_Tbl_P_EnvanterMarka" Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterMarka">
      <End Role="Tbl_P_EnvanterMarka" EntitySet="Tbl_P_EnvanterMarka" />
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Envanter_Tbl_P_Sube" Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_Sube">
      <End Role="Tbl_P_Sube" EntitySet="Tbl_P_Sube" />
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Envanter_Tbl_Personel" Association="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Zimmet_Tbl_Envanter" Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Envanter">
      <End Role="Tbl_Envanter" EntitySet="Tbl_Envanter" />
      <End Role="Tbl_Zimmet" EntitySet="Tbl_Zimmet" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Servis_Tbl_P_Firma" Association="ENVSERVYSModel.FK_Tbl_Servis_Tbl_P_Firma">
      <End Role="Tbl_P_Firma" EntitySet="Tbl_P_Firma" />
      <End Role="Tbl_Servis" EntitySet="Tbl_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Personel_Tbl_P_Rol" Association="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Rol">
      <End Role="Tbl_P_Rol" EntitySet="Tbl_P_Rol" />
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Personel_Tbl_P_Sube" Association="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Sube">
      <End Role="Tbl_P_Sube" EntitySet="Tbl_P_Sube" />
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Servis_Tbl_Personel" Association="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Servis" EntitySet="Tbl_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Zimmet_Tbl_Personel" Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Zimmet" EntitySet="Tbl_Zimmet" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Zimmet_Tbl_Personel1" Association="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel1">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Zimmet" EntitySet="Tbl_Zimmet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Ariza">
    <Key>
      <PropertyRef Name="Arz_ID" />
    </Key>
    <Property Name="Arz_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Arz_Bilgi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arz_Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arz_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Per_ID" Type="Int32" />
    <Property Name="Env_ID" Type="Int32" />
    <Property Name="Arz_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Envanter" FromRole="Tbl_Ariza" ToRole="Tbl_Envanter" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Personel" FromRole="Tbl_Ariza" ToRole="Tbl_Personel" />
    <NavigationProperty Name="Tbl_Servis" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Ariza" FromRole="Tbl_Ariza" ToRole="Tbl_Servis" />
  </EntityType>
  <EntityType Name="Tbl_Duyuru">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="D_Icerik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Per_ID" Type="Int32" />
    <Property Name="D_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Duyuru_Personel" FromRole="Tbl_Duyuru" ToRole="Tbl_Personel" />
  </EntityType>
  <EntityType Name="Tbl_Envanter">
    <Key>
      <PropertyRef Name="Env_ID" />
    </Key>
    <Property Name="Env_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnvCins_ID" Type="Int32" />
    <Property Name="EnvMarka_ID" Type="Int32" />
    <Property Name="Env_Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Env_SeriNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Env_Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Env_Kayit" Type="Boolean" />
    <Property Name="Env_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Per_ID" Type="Int32" />
    <Property Name="Sube_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Ariza" Relationship="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Envanter" FromRole="Tbl_Envanter" ToRole="Tbl_Ariza" />
    <NavigationProperty Name="Tbl_P_EnvanterCinsi" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterCinsi" FromRole="Tbl_Envanter" ToRole="Tbl_P_EnvanterCinsi" />
    <NavigationProperty Name="Tbl_P_EnvanterMarka" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterMarka" FromRole="Tbl_Envanter" ToRole="Tbl_P_EnvanterMarka" />
    <NavigationProperty Name="Tbl_P_Sube" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_Sube" FromRole="Tbl_Envanter" ToRole="Tbl_P_Sube" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_Personel" FromRole="Tbl_Envanter" ToRole="Tbl_Personel" />
    <NavigationProperty Name="Tbl_Zimmet" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Envanter" FromRole="Tbl_Envanter" ToRole="Tbl_Zimmet" />
  </EntityType>
  <EntityType Name="Tbl_P_EnvanterCinsi">
    <Key>
      <PropertyRef Name="EnvCins_ID" />
    </Key>
    <Property Name="EnvCins_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnvCins_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnvCins_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterCinsi" FromRole="Tbl_P_EnvanterCinsi" ToRole="Tbl_Envanter" />
  </EntityType>
  <EntityType Name="Tbl_P_EnvanterMarka">
    <Key>
      <PropertyRef Name="EnvMarka_ID" />
    </Key>
    <Property Name="EnvMarka_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnvMarka_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnvMarka_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_EnvanterMarka" FromRole="Tbl_P_EnvanterMarka" ToRole="Tbl_Envanter" />
  </EntityType>
  <EntityType Name="Tbl_P_Firma">
    <Key>
      <PropertyRef Name="FirmaID" />
    </Key>
    <Property Name="FirmaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirmaAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirmaTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirmaKayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Servis" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_P_Firma" FromRole="Tbl_P_Firma" ToRole="Tbl_Servis" />
  </EntityType>
  <EntityType Name="Tbl_P_Rol">
    <Key>
      <PropertyRef Name="Rol_Value" />
    </Key>
    <Property Name="Rol_Value" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Rol_Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Rol" FromRole="Tbl_P_Rol" ToRole="Tbl_Personel" />
  </EntityType>
  <EntityType Name="Tbl_P_Sube">
    <Key>
      <PropertyRef Name="Sube_ID" />
    </Key>
    <Property Name="Sube_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sube_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sube_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_P_Sube" FromRole="Tbl_P_Sube" ToRole="Tbl_Envanter" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Sube" FromRole="Tbl_P_Sube" ToRole="Tbl_Personel" />
  </EntityType>
  <EntityType Name="Tbl_Personel">
    <Key>
      <PropertyRef Name="Per_ID" />
    </Key>
    <Property Name="Per_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Per_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sube_ID" Type="Int32" />
    <Property Name="Per_Eposta" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Per_Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Per_Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Per_SonGirisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Per_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Ariza" Relationship="ENVSERVYSModel.FK_Tbl_Ariza_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_Ariza" />
    <NavigationProperty Name="Tbl_Duyuru" Relationship="ENVSERVYSModel.FK_Duyuru_Personel" FromRole="Tbl_Personel" ToRole="Tbl_Duyuru" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Envanter_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_Envanter" />
    <NavigationProperty Name="Tbl_P_Rol" Relationship="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Rol" FromRole="Tbl_Personel" ToRole="Tbl_P_Rol" />
    <NavigationProperty Name="Tbl_P_Sube" Relationship="ENVSERVYSModel.FK_Tbl_Personel_Tbl_P_Sube" FromRole="Tbl_Personel" ToRole="Tbl_P_Sube" />
    <NavigationProperty Name="Tbl_Servis" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_Servis" />
    <NavigationProperty Name="Tbl_Zimmet" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_Zimmet" />
    <NavigationProperty Name="Tbl_Zimmet1" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel1" FromRole="Tbl_Personel" ToRole="Tbl_Zimmet" />
  </EntityType>
  <EntityType Name="Tbl_Servis">
    <Key>
      <PropertyRef Name="Serv_ID" />
    </Key>
    <Property Name="Serv_ID" Type="Int32" Nullable="false" />
    <Property Name="Serv_FirmaID" Type="Int32" />
    <Property Name="Serv_Bilgi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serv_GondTarih" Type="DateTime" Precision="0" />
    <Property Name="Serv_GelmeTarih" Type="DateTime" Precision="0" />
    <Property Name="Arz_ID" Type="Int32" />
    <Property Name="Per_ID" Type="Int32" />
    <Property Name="Serv_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Ariza" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Ariza" FromRole="Tbl_Servis" ToRole="Tbl_Ariza" />
    <NavigationProperty Name="Tbl_P_Firma" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_P_Firma" FromRole="Tbl_Servis" ToRole="Tbl_P_Firma" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Servis_Tbl_Personel" FromRole="Tbl_Servis" ToRole="Tbl_Personel" />
  </EntityType>
  <EntityType Name="Tbl_Zimmet">
    <Key>
      <PropertyRef Name="Zim_ID" />
    </Key>
    <Property Name="Zim_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanan_ID" Type="Int32" />
    <Property Name="Env_ID" Type="Int32" />
    <Property Name="Zimmetleyen_ID" Type="Int32" />
    <Property Name="Zim_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Zim_IadeTarih" Type="DateTime" Precision="0" />
    <Property Name="Zim_Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zim_Kayit" Type="Boolean" />
    <NavigationProperty Name="Tbl_Envanter" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Envanter" FromRole="Tbl_Zimmet" ToRole="Tbl_Envanter" />
    <NavigationProperty Name="Tbl_Personel" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel" FromRole="Tbl_Zimmet" ToRole="Tbl_Personel" />
    <NavigationProperty Name="Tbl_Personel1" Relationship="ENVSERVYSModel.FK_Tbl_Zimmet_Tbl_Personel1" FromRole="Tbl_Zimmet" ToRole="Tbl_Personel" />
  </EntityType>
  <Association Name="FK_Tbl_Ariza_Tbl_Envanter">
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Ariza" Role="Tbl_Ariza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Envanter">
        <PropertyRef Name="Env_ID" />
      </Principal>
      <Dependent Role="Tbl_Ariza">
        <PropertyRef Name="Env_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ariza_Tbl_Personel">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Ariza" Role="Tbl_Ariza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Ariza">
        <PropertyRef Name="Per_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Servis_Tbl_Ariza">
    <End Type="ENVSERVYSModel.Tbl_Ariza" Role="Tbl_Ariza" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Servis" Role="Tbl_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Ariza">
        <PropertyRef Name="Arz_ID" />
      </Principal>
      <Dependent Role="Tbl_Servis">
        <PropertyRef Name="Arz_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyuru_Personel">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Duyuru" Role="Tbl_Duyuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Duyuru">
        <PropertyRef Name="Per_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Envanter_Tbl_P_EnvanterCinsi">
    <End Type="ENVSERVYSModel.Tbl_P_EnvanterCinsi" Role="Tbl_P_EnvanterCinsi" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_EnvanterCinsi">
        <PropertyRef Name="EnvCins_ID" />
      </Principal>
      <Dependent Role="Tbl_Envanter">
        <PropertyRef Name="EnvCins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Envanter_Tbl_P_EnvanterMarka">
    <End Type="ENVSERVYSModel.Tbl_P_EnvanterMarka" Role="Tbl_P_EnvanterMarka" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_EnvanterMarka">
        <PropertyRef Name="EnvMarka_ID" />
      </Principal>
      <Dependent Role="Tbl_Envanter">
        <PropertyRef Name="EnvMarka_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Envanter_Tbl_P_Sube">
    <End Type="ENVSERVYSModel.Tbl_P_Sube" Role="Tbl_P_Sube" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_Sube">
        <PropertyRef Name="Sube_ID" />
      </Principal>
      <Dependent Role="Tbl_Envanter">
        <PropertyRef Name="Sube_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Envanter_Tbl_Personel">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Envanter">
        <PropertyRef Name="Per_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Zimmet_Tbl_Envanter">
    <End Type="ENVSERVYSModel.Tbl_Envanter" Role="Tbl_Envanter" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Zimmet" Role="Tbl_Zimmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Envanter">
        <PropertyRef Name="Env_ID" />
      </Principal>
      <Dependent Role="Tbl_Zimmet">
        <PropertyRef Name="Env_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Servis_Tbl_P_Firma">
    <End Type="ENVSERVYSModel.Tbl_P_Firma" Role="Tbl_P_Firma" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Servis" Role="Tbl_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_Firma">
        <PropertyRef Name="FirmaID" />
      </Principal>
      <Dependent Role="Tbl_Servis">
        <PropertyRef Name="Serv_FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Personel_Tbl_P_Rol">
    <End Type="ENVSERVYSModel.Tbl_P_Rol" Role="Tbl_P_Rol" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_Rol">
        <PropertyRef Name="Rol_Value" />
      </Principal>
      <Dependent Role="Tbl_Personel">
        <PropertyRef Name="Per_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Personel_Tbl_P_Sube">
    <End Type="ENVSERVYSModel.Tbl_P_Sube" Role="Tbl_P_Sube" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_P_Sube">
        <PropertyRef Name="Sube_ID" />
      </Principal>
      <Dependent Role="Tbl_Personel">
        <PropertyRef Name="Sube_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Servis_Tbl_Personel">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Servis" Role="Tbl_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Servis">
        <PropertyRef Name="Per_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Zimmet_Tbl_Personel">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Zimmet" Role="Tbl_Zimmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Zimmet">
        <PropertyRef Name="Kullanan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Zimmet_Tbl_Personel1">
    <End Type="ENVSERVYSModel.Tbl_Personel" Role="Tbl_Personel" Multiplicity="0..1" />
    <End Type="ENVSERVYSModel.Tbl_Zimmet" Role="Tbl_Zimmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="Per_ID" />
      </Principal>
      <Dependent Role="Tbl_Zimmet">
        <PropertyRef Name="Zimmetleyen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>